<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>FinalPJ_Others page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Julius+Sans+One&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Darker+Grotesque:wght@300..900&family=Julius+Sans+One&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      .default-block {
        max-width: 1000px;
        margin: 0 auto;
      }

      .web_header {
        width: 100%;
        padding-left: 20%;
        padding-top: 30px;
        font-size: 45px;
        margin-bottom: -12px;
      }

      ul {
        margin: 2%;
      }

      li {
        display: inline;
        padding: 3%;
        font-family: "Julius Sans One", sans- serif;
        font-weight: 300;
        font-style: normal;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      h1 {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 200;
        font-style: normal;
      }

      h2 {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 40px;
      }

      h3 {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 28px;
        text-align: center;
      }

      p {
        font-family: "Darker Grotesque", sans-serif;
        font-size: 24px;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }

      .one_image_bg {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .page_title {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 36px;
      }

      .top_textimg {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #b52626;
        padding-left: 20px;
        padding-top: 25px;
      }

      .introduction {
        padding-left: 25px;
        padding-right: 40px;
      }

      .top_bottom_b {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .left_right_b {
        margin-left: 50px;
        margin-right: 50px;
      }

      .LR_TI {
        display: flex;
        align-items: center;
      }

      .LR_TI .text {
        padding: 0 40px;
        width: 45%;
      }

      .LR_TI .text p {
        margin: 10px 0;
      }

      .LR_TI .image {
        width: 55%;
      }

      .LR_TI .image img {
        padding: 2px 0;
        width: 100%;
      }

      .UD_TI .image {
        height: 500px;
        display: flex;
        justify-content: center;
      }

      .UD_TI .image img {
        padding: 0 2px;
      }

      .UD_TI .text p {
        text-align: center;
        margin: 15px;
      }

      .UD_TI .text h3 {
        text-align: center;
        margin: 27px 0;
      }

      .placeholder_70px {
        height: 70px;
      }
      
      .placeholder_40px {
        height: 40px;
      }

      .placeholder_200px {
        height: 200px;
      }

      .placeholder_150px {
        height: 150px;
      }
      
    </style>
  </head>
  <body>
    <h1 class="web_header">Yolanda Wang</h1>

    <div class="one_image_bg" style="aspect-ratio: 4/2; background-image: url('othtop_img.JPEG'); padding:1px;">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Architecture</a></li>
        <li><a href="">Nature</a></li>
        <li><a href="">People</a></li>
        <li style="color:#b52626"><a href="">Others</a></li>
      </ul>

      <div class="page_title" style="height: 100%; margin-top:-3%">
        <h1>Others</h1>
      </div>
    </div>

    <div class="top_textimg default-block">
      <p class="introduction">In this collection, I put some photos that can’t be classified into specific groups and some experimental photos. Although they don’t have connection with each other, there’s joy to see these photos as they are living parts of the places. </p>
      <img src="logo2.png" alt="logo2" style="width:100px;">
    </div>

    <div class="placeholder_200px"></div>

    <div class="LR_TI default-block">
      <div class="image">
        <img src="blur.JPG" alt="a blur picture of people walking">
      </div>

      <div class="text">
        <h3>Blur</h3>
        <center>
          <p>July, 2021 <br> Sera Gon, Lasa, China</p>
        </center>
      </div>
    </div>

    <div class="placeholder_200px"></div>

    <div class="UD_TI top_bottom_b default-block">
      <div class="image" style="height: 350px">
        <img src="awake_1.JPG" alt="a pic of a cat">
        <img src="awake_2.JPG" alt="a pic of a cat">
      </div>

      <div class="text">
        <h3>Awake</h3>
        <center>
          <p>April, 2021 <br> Pingyao, China</p>
        </center>
      </div>
    </div>

    <div class="placeholder_200px"></div>

    <div class="LR_TI top_bottom_b default-block">
      <div class="text">
        <h3>Building</h3>
        <center>
          <p>June, 2024 <br> Shuanglang Village, Dali, China</p>
        </center>
      </div>
      <div class="image">
        <img src="building.JPG" alt="people are building">
      </div>
    </div>

    <div class="placeholder_150px"></div>

    <div class="UD_TI top_bottom_b default-block">
      <div class="image">
        <img src="instep.JPG" alt="pairs of people walking">
      </div>

      <div class="text">
        <h3>Instep</h3>
        <center>
          <p>June, 2021 <br> Xianggelila, China</p>
        </center>
      </div>
    </div>
    
    <div class="placeholder_70px"></div>

    <div class="UD_TI top_bottom_b default-block">
      <div class="image">
        <img src="laozi.JPEG" alt="Laozi stone sculpture">
      </div>

      <div class="text">
        <h3>Laozi</h3>
        <p> This statue is a stone sculpture of Laozi, the founder of Daoist philosophy, and it is the largest existing Daoist stone sculpture in China. It was carved during the Song-Yuan period, using a natural piece of granite</p>
        <center>
          <p>June, 2023 <br> Qingyuan mountain, Quanzhou, China</p>
        </center>
      </div>
    </div>
    
    <div class="placeholder_150px"></div>
    
    <div class="UD_TI top_bottom_b default-block">
      <div class="image" style="height: 350px">
        <img src="us_1.JPG" alt="a kid with his grandfather">
        <img src="us_2.JPG" alt="a man and his dog">
      </div>
      <div class="placeholder_40px"></div>
      <h3>US</h3>
      <center><div class="text" style="display:flex; justify-content: center;">
          <p style="width:50%;">July, 2024 <br> Laolongtou, Shanhaiguan, China</p>
          <p style="width:50%;">April, 2021 <br> Pingyao, Canada</p>
      </div></center>
      
<!--       <div>
       <div class="placeholder_40px"></div>
       <h3>US</h3>
      
      
      </div>  
   

     <div class="text" style="display:flex; padding-left:150px;">
        <center>
          <p style="padding-right:300px;">July, 2024 <br> Laolongtou, Shanhaiguan, China</p>
        </center>
        <center>
          <p>April, 2021 <br> Pingyao, Canada</p>
        </center>
      </div> -->
      
    </div>
  </body>
</html>